#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Dcalsky/c/maolang/exception.c
exception.h
/Users/Dcalsky/c/maolang/exception.h
stdio.h
/Users/Dcalsky/c/maolang/stdio.h
stdlib.h
/Users/Dcalsky/c/maolang/stdlib.h

/Users/Dcalsky/c/maolang/exception.h

/Users/Dcalsky/c/maolang/main.c
stdio.h
/Users/Dcalsky/c/maolang/stdio.h
tree.h
/Users/Dcalsky/c/maolang/tree.h
parser.h
/Users/Dcalsky/c/maolang/parser.h

/Users/Dcalsky/c/maolang/parser.c
parser.h
/Users/Dcalsky/c/maolang/parser.h
stdio.h
/Users/Dcalsky/c/maolang/stdio.h

/Users/Dcalsky/c/maolang/parser.h
tree.h
/Users/Dcalsky/c/maolang/tree.h
stack.h
/Users/Dcalsky/c/maolang/stack.h
stdbool.h
/Users/Dcalsky/c/maolang/stdbool.h
string.h
/Users/Dcalsky/c/maolang/string.h
exception.h
/Users/Dcalsky/c/maolang/exception.h
utils.h
/Users/Dcalsky/c/maolang/utils.h

/Users/Dcalsky/c/maolang/stack.c
stack.h
/Users/Dcalsky/c/maolang/stack.h

/Users/Dcalsky/c/maolang/stack.h
ctype.h
/Users/Dcalsky/c/maolang/ctype.h
stdbool.h
/Users/Dcalsky/c/maolang/stdbool.h
exception.h
/Users/Dcalsky/c/maolang/exception.h
stdlib.h
/Users/Dcalsky/c/maolang/stdlib.h
utils.h
/Users/Dcalsky/c/maolang/utils.h
stdarg.h
/Users/Dcalsky/c/maolang/stdarg.h

/Users/Dcalsky/c/maolang/tree.c
tree.h
/Users/Dcalsky/c/maolang/tree.h

/Users/Dcalsky/c/maolang/tree.h
stdlib.h
/Users/Dcalsky/c/maolang/stdlib.h
stack.h
/Users/Dcalsky/c/maolang/stack.h
stdarg.h
/Users/Dcalsky/c/maolang/stdarg.h

/Users/Dcalsky/c/maolang/utils.c
utils.h
/Users/Dcalsky/c/maolang/utils.h

/Users/Dcalsky/c/maolang/utils.h
stdbool.h
/Users/Dcalsky/c/maolang/stdbool.h
stdlib.h
/Users/Dcalsky/c/maolang/stdlib.h
string.h
/Users/Dcalsky/c/maolang/string.h
ctype.h
/Users/Dcalsky/c/maolang/ctype.h
stdarg.h
/Users/Dcalsky/c/maolang/stdarg.h

